{
  "name": "warframe-status",
  "description": "Warframe status serves as an API for Warframe community projects",
  "keywords": [
    "warframe",
    "status",
    "api",
    "json"
  ],
  "repository": "https://github.com/WFCD/warframe-status",
  "website": "https://docs.warframestat.us",
  "scripts": {
  },
  "env": {
    "CACHE_TIMEOUT": {
      "description": "How long to wait to fetch a new instance of the worldstate",
      "value": "60000"
    },
    "HOSTNAME": {
      "description": "Hostname to bind express to",
      "value": "0.0.0.0"
    },
    "LOG_LEVEL": {
      "description": "Winston log level",
      "value": "error"
    },
    "TWITTER_TIMEOUT": {
      "description": "Milliseconds between each request batch to Twitter.",
      "value": "600000"
    },
    "TWITTER_KEY": {
      "description": "Consumer key for Twitter API Access.",
      "required": false
    },
    "TWITTER_SECRET": {
      "description": "Consumer secret for Twitter API Access.",
      "required": false
    },
    "TWITTER_BEARER_TOKEN": {
      "description": "Application-only bearer token for Twitter API Access",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
