{
  "name": "warframe-status",
  "version": "2.4.4",
  "private": true,
  "repository": "https://github.com/wfcd/warframe-status.git",
  "license": "Apache-2.0",
  "author": "tobitenno",
  "type": "module",
  "scripts": {
    "build": "npm run hydrate:cache",
    "dev": "nodemon",
    "dev:pm2": "pm2 start warframe-status.json",
    "hydrate:cache": "BUILD=build WFINFO_FILTERED_ITEMS=$WFINFO_FILTERED_ITEMS WFINFO_PRICES=$WFINFO_PRICES node ./src/lib/hydrate.js",
    "lint": "eslint src/ --ext .js,.mjs",
    "lint:fix": "eslint src/ --fix --ext .js,.mjs",
    "prepare": "husky && npx install-peerdeps @wfcd/eslint-config@latest -S",
    "start": "node main.js",
    "test": "cross-env HOSTNAME=localhost c8 mocha",
    "update:spec": "curl --url https://docs.warframestat.us/openapi.json -G -o src/api-spec/openapi.json --silent"
  },
  "dependencies": {
    "@sentry/node": "^8.55.0",
    "@wfcd/arsenal-parser": "^2.0.3",
    "@wfcd/items": "^1.1270.554",
    "@wfcd/profile-parser": "^1.5.0",
    "apicache": "^1.6.3",
    "colors": "1.4.0",
    "cors": "^2.8.5",
    "cron": "^4.3.1",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-favicon-short-circuit": "^1.2.0",
    "flat-cache": "^6.1.10",
    "helmet": "^8.1.0",
    "ip-address": "^10.0.1",
    "json-fetch-cache": "^1.2.6",
    "node-fetch": "^3.3.2",
    "swagger-stats": "^0.99.7",
    "warframe-nexus-query": "^2.1.0",
    "warframe-worldstate-data": "^2.24.10",
    "warframe-worldstate-parser": "^4.5.2",
    "winston": "^3.17.0",
    "worldstate-emitter": "^2.2.1",
    "ws": "^7.5.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@sentry/types": "^8.55.0",
    "@types/apicache": "^1.6.7",
    "@types/chai-http": "^4.2.4",
    "@types/cors": "^2.8.19",
    "@types/cron": "^2.4.0",
    "@types/express": "^5.0.3",
    "@types/flat-cache": "^2.0.2",
    "@types/helmet": "4.0.0",
    "@types/twitter": "^1.7.4",
    "@types/ws": "^8.5.10",
    "@wfcd/eslint-config": "latest",
    "c8": "^10.1.3",
    "chai": "^5.1.2",
    "chai-http": "^5.1.2",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "install-peerdeps": "^3.0.3",
    "lint-staged": "^16.1.2",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "prom-client": "^11.5.3",
    "utf-8-validate": "^5.0.10"
  }
}
