{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src/**/*", "src/lib/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "**/*.spec.js"]
}
